<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>You Heal ~ Homepage</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="logo"><a href="index.html"><img src="images/ylogo.png" style="width: 200px;"></a></div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#about">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#why">Why Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#start">Get Started</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- header section end -->
      <!-- banner section start -->
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">You <br><span style="color: #151515;">Heal</span></h1>
                           <p class="banner_text">We provide better care for patients</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#contact">Contact Now</a></div>
                              <div class="contact_bt"><a href="#start">Get Started</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/img-1.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">You <br><span style="color: #151515;">Heal</span></h1>
                           <p class="banner_text">We reduce hospital operating costs</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#contact">Contact Now</a></div>
                              <div class="contact_bt"><a href="#start">Get Started</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/img-1.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">You <br><span style="color: #151515;">Heal</span></h1>
                           <p class="banner_text">We report on demand to management for better decision making</p>
                           <div class="btn_main">
                               <div class="more_bt"><a href="#contact">Contact Now</a></div>
                              <div class="contact_bt"><a href="#start">Get Started</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/img-1.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
         </a>
      </div>
   </div>
   <!-- banner section end -->
   <!-- health section start -->
   <div id="about" class="health_section layout_padding">
      <div class="container">
         <h1 class="health_taital">About Us</h1>
         <p class="health_text">The existing systems provide basic functionalities needed to be handled in the hospital management environment. In this case, there is no intelligence of the software in such cases. In this existing system, all details of the patient, doctor and also the details of all tests done on patients is recorded manually.</p>
         <div class="health_section layout_padding">
            <div class="row">
               <div class="col-sm-7">
                  <div class="image_main">
                     <div class="main">
                        <img src="images/h1.jpg" alt="Avatar" class="image" style="width:100%">
                     </div>
                  </div>
               </div>
               <div class="col-sm-5">
                  <div class="image_main_1">
                     <div class="main">
                        <img src="images/h2.jpg" alt="Avatar" class="image" style="width:100%">
                     </div>
                  </div>
               </div>
            </div>
            <div class="getquote_bt_1"><a href="#about2">Read More <span><img src="images/right-arrow.png"></span></a></div>
         </div>
      </div>
   </div>
   <!-- health section end -->
   <!-- knowledge section end -->
   <div id="about2" class="knowledge_section layout_padding">
      <div class="container">
         <div class="knowledge_main">
            <div class="left_main">
               <h1 class="knowledge_taital">Our Aim</h1>
               <p class="knowledge_text">We provide solutions to all these problems by automating the whole hospital management system using an integrated software that handles the whole system. It will provide one automated view for all patients for activities like billing and collection of tests.</p>
            </div>
            <div class="right_main">
               <div class="play_icon"><a href="#start"><img src="images/play-icon.png"></a></div>
            </div>
         </div>
      </div>
   </div>
   <!-- knowledge section end -->
   <!-- news section start -->
   <div id="why" class="news_section layout_padding">
      <div class="container">
         <h1 class="health_taital">Why Choose Us ?</h1>
         <!-- <p class="health_text">labore et dolore magna aliqua. Ut enim ad minim veniam</p> -->
         <div class="news_section_2 layout_padding">
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img src="images/icon-2.png"></div>
                     <h4 class="daily_text">Expert Doctors</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main active">
                     <div class="icon_1"><img src="images/icon-3.png"></div>
                     <h4 class="daily_text_1">Available 24/7</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img src="images/icon-4.png"></div>
                     <h4 class="daily_text_1">Specialized Care</h4>
                  </div>
               </div>
            </div>
         </div>
         <div class="getquote_bt"><a href="#start">Get Started <span><img src="images/right-arrow.png"></span></a></div>
      </div>
   </div>
   <!-- news section end -->
   <!-- contact section start -->
   <div id="start" class="contact_section layout_padding">
      <div class="container">
         <h1 class="contact_taital">What We Do</h1>
         <div class="news_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-7.png"></div>
                     <h4 class="diabetes_text">Specialized Counselling </h4>
                  </div>
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-5.png"></div>
                     <h4 class="diabetes_text">Obstetrics and Gynsecology</h4>
                  </div>
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-6.png"></div>
                     <h4 class="diabetes_text">Laboratory Tests</h4>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="contact_box">
                     <form method="post" action="authentication.php">
                     <h1 class="book_text">Get Started</h1>
                     <input type="email" required="" class="Email_text" placeholder="Email Address" name="email">
                     <input type="password" required="" class="Email_text" placeholder="Password" name="password">
                     <select class="Email_text" required="" name="mod">
                        <option value="" selected="" disabled="">Select Module</option>
                        <option value="0">System Administrator</option>
                        <option value="1">Receptionist</option>
                        <option value="2">Patient</option>
                     </select>
                     <!-- <textarea class="massage-bt" required="" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea> -->
                     <div class="send_bt"><button class="form-control" href="#" type="submit" name="login">Login</button></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- contact section end -->
   <!-- footer section start -->
   <div id="contact" class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-sm-6">
               <div class="footer_logo"><a href="index.html"><img style="width: 200px;" src="images/ylogo1.png"></a></div>
               <h1 class="adderss_text">Contact Us</h1>
               <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Nairobi, KENYA.</span></div>
               <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+254 87282 08289</span></div>
               <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">dwayne.simiyu@strathmore.edu</span></div>
            </div>
            <div class="col-lg-6 col-sm-6">
               <h1 class="adderss_text">About Us</h1>
               <div class="hiphop_text_1">YouHeal offers useful dashboards and reports, through which caregivers and doctors can have quick and simple access to the test results and record of the patients. It improves competency and legitimacy in the hospital, which in turn increases the quality of the hospital. </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2022 All Rights Reserved.</p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>